<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Academia</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #191932;
        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            /*animation: blink 2s infinite alternate;*/
        }

        /* Centralizar o texto "Esqueceu a senha?" */
        .forgot-password {
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px; /* Altura do rodapé */
            /*background-color: #333; /* Cor de fundo do rodapé */
            color: #a7a7a7; /* Cor do texto do rodapé */
            font-size: 13px;
            text-align: center;
            line-height: 60px; /* Alinhar verticalmente o texto */
        }

        @keyframes blink {
            from {
                box-shadow: 0 0 5px 0px rgb(138, 138, 138);
            }
            to {
                box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <div class="logo mb-4 text-center">
                <img src="./img/390x165 logo red.png" alt="Logo da Academia" class="mx-auto" style="width: 60%;">
            </div>
            
            
            <form action="processa_login.php" method="POST">
                <div class="mb-3">
                    <!--<label for="email" class="form-label">E-mail</label>-->
                    <input type="email" class="form-control" id="email" name="email" required placeholder="E-mail">
                </div>
                <div class="mb-3">
                    <!--<label for="senha" class="form-label">Senha</label>-->
                    <input type="password" class="form-control" id="senha" name="senha" required placeholder="Senha">
                </div>
                <!-- Botões ocupando todo o espaço disponível -->
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Entrar</button>
                    <a href="matricula.html" class="btn btn-danger">Matricular</a>
                </div>
                <div class="mt-3 forgot-password">
                    <a href="#">Esqueceu a senha?</a>
                </div>
            </form>
        </div>
    </div>


    <footer>
        <p>Sistema de Gerenciamento de Alunos de Academia. Caio Westphalen RA22202420 - Projeto Integrador - Analise e Desenvolvimento de Sistemas.</p>
    </footer>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
